#################################################
## mysql serverId mysql集群配置中的serverId概念，需要保证和当前mysql集群中id唯一
canal.instance.mysql.slaveId = 1234

# position info mysql主库链接地址
canal.instance.master.address = 127.0.0.1:3306
#mysql链接时的起始位置
#canal.instance.master.journal.name + canal.instance.master.position : 精确指定一个binlog位点，进行启动
#canal.instance.master.timestamp : 指定一个时间戳，canal会自动遍历mysql binlog，找到对应时间戳的binlog位点后，进行启动
#不指定任何信息：默认从当前数据库的位点，进行启动。(show master status)
#mysql主库链接时起始的binlog文件
canal.instance.master.journal.name =
#mysql主库链接时起始的binlog偏移量
canal.instance.master.position =
#mysql主库链接时起始的binlog的时间戳
canal.instance.master.timestamp = 

#mysql多节点解析配置(parse解析自动切换) 需要打开 canal.instance.detecting.enable = true , canal.instance.detecting.heartbeatHaEnable = true
#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password
canal.instance.dbUsername = canal
canal.instance.dbPassword = canal
#mysql链接时默认schema
canal.instance.defaultDatabaseName =
canal.instance.connectionCharset = UTF-8

# table regex mysql 数据解析关注的表，Perl正则表达式.
#多个正则之间以逗号(,)分隔，转义符需要双斜杠(\\)
#常见例子：
#1.  所有表：.*   or  .*\\..*
#2.  canal schema下所有表： canal\\..*
#3.  canal下的以canal打头的表：canal\\.canal.*
#4.  canal schema下的一张表：canal.test1
#5.  多个规则组合使用：canal\\..*,mysql.test1,mysql.test2 (逗号分隔)
#注意：此过滤条件只针对row模式的数据有效(ps. mixed/statement因为不解析sql，所以无法准确提取tableName进行过滤)
canal.instance.filter.regex = .*\\..*
# table black regex
canal.instance.filter.black.regex =  

#################################################